{
  "name": "htmlid",
  "version": "0.0.0",
  "description": "create html friendly ids",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjkrusinski/htmlid"
  },
  "keywords": [
    "id",
    "html",
    "safe"
  ],
  "author": "TJ Krusinski",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.12.1"
  }
}
